<!DOCTYPE html>
<html>
<head>
  <title>将html保存成图片</title>
  <style type="text/css">
    html {
      font-size: 13.333vw;
    }

    body {
      width: 100vw;
      height: 100vh;

      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 100%;
    }

    #captureEle {
      width: 100%;
      height: 200px;

      background: #f5da55;
      opacity: 0.0;
    }

    #startCapture {
      font-size: 0.24rem;

      width: 100px;
      height: 50px;

      border: 2px solid black;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>

  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
  <script src="./html2canvas.js"></script>
  <script type="text/javascript">
    function captureHtml(selector) {
      html2canvas(document.querySelector(selector), {
          removeContainer: false,
          onclone: function(doc) {
            div = $(doc).find(selector);
            div.css('opacity', '1.0');
          }
        }).then(canvas => {
          document.body.appendChild(canvas)
          // console.log(canvas);
          var dataURI = canvas.toDataURL('image/png');
          // console.log(dataURI);
          var blob = dataURItoBlob(dataURI);
          // uploadToCDN(blob);
      });
    }

    function uploadToCDN(blob) {
      var formData = new FormData();
      formData.append('image', blob, CreateUUID() + '.png');

      $.ajax({
        url: PATH_TO_SERVER_UPLOAD_ACTION,
        method: 'post',
        data: formData,
        processData: false,
        contentType: false,
        success: function(json) {
          // SquareJs.hideLoading();

          if (json.success) {
            // SquareJs.showToast("发布成功");

            window.location.reload();
          } else {
            // SquareJs.showToast(json.message);
          }
        },
        error: function(xhr) {
          // SquareJs.hideLoading();

          switch (xhr.status) {
            case 404:
            case 403:
            case 401:
            case 400:
              // SquareJs.showToast(xhr.responseJSON.message);
              break;
            default:
              // SquareJs.showToast("页面错误, 请重试！");
              break;
          }
        }
      })
    }

    function dataURItoBlob(dataURI) {
      // convert base64/URLEncoded data component to raw binary data held in a string
      var byteString;
      if (dataURI.split(',')[0].indexOf('base64') >= 0)
        byteString = atob(dataURI.split(',')[1]);
      else
        byteString = unescape(dataURI.split(',')[1]);

      // separate out the mime component
      var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];

      // write the bytes of the string to a typed array
      var ia = new Uint8Array(byteString.length);
      for (var i = 0; i < byteString.length; i++) {
        ia[i] = byteString.charCodeAt(i);
      }

      return new Blob([ia], {type:mimeString});
    }

    function CreateUUID() {
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
      });
    }
  </script>
</head>
<body>
  <div class='container'>
    <div id="captureEle">
      <div style="color: #000;">Hello world!</div>
    </div>
    <div id='startCapture'>点我</div>
  </div>

  <script type="text/javascript">
    $('#startCapture').on('click', function() {
      captureHtml("#captureEle");
    })
  </script>
</body>
</html>
